	-- Crear tablas
-- Tabla usuario
CREATE TABLE usuario (
    id SERIAL PRIMARY KEY,
    rut VARCHAR(20),
    nombre VARCHAR(50),
    apellido VARCHAR(50),
    edad INTEGER
);

-- Tabla comprobante_ingresos
CREATE TABLE comprobante_ingresos (
    id SERIAL PRIMARY KEY,
    antiguedad_laboral INTEGER,
    ingreso_mensual INTEGER,
    saldo INTEGER
);

-- Tabla usuario_comprobante_ingresos
CREATE TABLE usuario_comprobante_ingresos (
    id SERIAL PRIMARY KEY,
    id_usuario INTEGER,
    id_comprobante_ingresos INTEGER 
);

-- Tabla prestamo
CREATE TABLE prestamo (
    id SERIAL PRIMARY KEY,
    tipo VARCHAR(50),
    plazo INTEGER,
    tasa_interes DOUBLE PRECISION,
    monto INTEGER,
    estado VARCHAR(20)
);

-- Tabla usuario_prestamo
CREATE TABLE usuario_prestamo (
    id SERIAL PRIMARY KEY,
    id_usuario INTEGER,
    id_prestamo INTEGER
);

-- Tabla gastos_ultimos_12_meses
CREATE TABLE gastos_ultimos_12_meses (
    id SERIAL PRIMARY KEY,
    comprobante_ingresos_id INTEGER,
    mes INTEGER,
    gasto INTEGER
);

-- Tabla ingresos_ultimos_12_meses
CREATE TABLE ingresos_ultimos_12_meses (
    id SERIAL PRIMARY KEY,
    comprobante_ingresos_id INTEGER,
    mes INTEGER,
    ingreso INTEGER
);

-- Insertar datos en la tabla usuario
INSERT INTO usuario (rut, nombre, apellido, edad) VALUES
('12345678-9', 'Juan', 'Pérez', 35),
('98765432-1', 'María', 'González', 28);

-- Insertar datos en la tabla comprobante_ingresos
INSERT INTO comprobante_ingresos (antiguedad_laboral, ingreso_mensual, saldo) VALUES
(5, 1500000, 20000000),
(3, 1200000, 15000000);

-- Asociar usuarios con comprobantes de ingresos
INSERT INTO usuario_comprobante_ingresos (id_usuario, id_comprobante_ingresos) VALUES
(1, 1),
(2, 2);

-- Insertar datos en gastos_ultimos_12_meses para comprobante_ingresos_id = 1
INSERT INTO gastos_ultimos_12_meses (comprobante_ingresos_id, mes, gasto) VALUES
(1, 1, 500000),
(1, 2, 520000),
(1, 3, 480000),
(1, 4, 510000),
(1, 5, 530000),
(1, 6, 490000),
(1, 7, 500000),
(1, 8, 520000),
(1, 9, 480000),
(1, 10, 510000),
(1, 11, 530000),
(1, 12, 600000);

-- Insertar datos en ingresos_ultimos_12_meses para comprobante_ingresos_id = 1
INSERT INTO ingresos_ultimos_12_meses (comprobante_ingresos_id, mes, ingreso) VALUES
(1, 1, 1500000),
(1, 2, 1500000),
(1, 3, 1500000),
(1, 4, 1500000),
(1, 5, 1500000),
(1, 6, 1500000),
(1, 7, 1500000),
(1, 8, 1500000),
(1, 9, 1500000),
(1, 10, 1500000),
(1, 11, 1500000),
(1, 12, 1500000);

-- Insertar datos en gastos_ultimos_12_meses para comprobante_ingresos_id = 2
INSERT INTO gastos_ultimos_12_meses (comprobante_ingresos_id, mes, gasto) VALUES
(2, 1, 400000),
(2, 2, 420000),
(2, 3, 380000),
(2, 4, 410000),
(2, 5, 430000),
(2, 6, 390000),
(2, 7, 400000),
(2, 8, 420000),
(2, 9, 380000),
(2, 10, 410000),
(2, 11, 430000),
(2, 12, 500000);

-- Insertar datos en ingresos_ultimos_12_meses para comprobante_ingresos_id = 2
INSERT INTO ingresos_ultimos_12_meses (comprobante_ingresos_id, mes, ingreso) VALUES
(2, 1, 1200000),
(2, 2, 1200000),
(2, 3, 1200000),
(2, 4, 1200000),
(2, 5, 1200000),
(2, 6, 1200000),
(2, 7, 1200000),
(2, 8, 1200000),
(2, 9, 1200000),
(2, 10, 1200000),
(2, 11, 1200000),
(2, 12, 1200000);

-- Insertar datos en la tabla prestamo
INSERT INTO prestamo (tipo, plazo, tasa_interes, monto, estado) VALUES
('Primera vivienda', 20, 4.5, 100000000, 'En proceso'),
('Remodelacion', 10, 5.0, 50000000, 'En proceso');

-- Asociar usuarios con préstamos
INSERT INTO usuario_prestamo (id_usuario, id_prestamo) VALUES
(1, 1),
(2, 2);
